# NextGenAIMobApp

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cts/product/mob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/product/mob/adapter/: ChatMessage.java  ConversationChatAdapter.java
app/src/main/java/com/cts/product/mob/android/: ConversationActivity.java  FragmentVoiceChat.java  MainActivity.java  VoiceChatFragment.java
app/src/main/java/com/cts/product/mob/service/: MicrophoneState.java
app/src/main/java/com/cts/product/mob/ui/: MicButton.java
app/src/main/java/com/cts/product/mob/util/: TTS.java  Utils.java
app/src/main/res/drawable/: edit_text_bg.xml  edit_text_near_me_bg.xml  header_button_background.xml  message_sent_bg.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  chat_messages_recycler.xml  content_main.xml  fragment_voice_chat.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_developer.xml
app/src/test/java/com/cts/product/mob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
