<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cts.product.mob.android.MainActivity"
    tools:showIn="@layout/activity_main">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="5dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="3dp"
          app:srcCompat="@drawable/ic_menu" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_marginBottom="5dp"
          android:layout_marginEnd="8dp"
          android:layout_marginTop="3dp"
          app:srcCompat="@drawable/ic_call" />
   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/black_overlay"
       android:gravity="center_vertical">

      <ImageView
          android:id="@+id/image_eplus"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_margin="5dp"
          app:srcCompat="@drawable/eplus_logo35x48" />

      <TextView
          android:id="@+id/text_eplus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@+id/image_eplus"
          android:layout_toStartOf="@id/text_signin"
          android:layout_centerVertical="true"
          android:text="Earn points and make reservation even faster"
          android:textColor="@android:color/white"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/text_signin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="15dp"
          android:layout_marginStart="10dp"
          android:text="SIGN IN"
          android:textColor="@color/colorPrimary" />

   </RelativeLayout>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       app:srcCompat="@drawable/homebanner1" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="30sp"
       android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="START A RESERVATION"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:textStyle="bold" />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginEnd="15dp"
          android:layout_marginStart="15dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/edit_text_bg"
          android:drawableEnd="@drawable/edit_text_near_me_bg"/>

   </LinearLayout>

</LinearLayout>
